# FlexiSchools

./: .gitignore  FlexiSchools.sln
src/API/FlexiSchools.API/: FlexiSchools.API.csproj  Program.cs  appsettings.json
src/API/FlexiSchools.API/Controllers/: LectureController.cs  LectureTheatreController.cs  StudentController.cs  SubjectController.cs
src/API/FlexiSchools.API/Headers/: ApiHeader.cs
src/API/FlexiSchools.API/Middleware/: AuthAttribute.cs  ErrorHandlerMiddleware.cs
src/API/FlexiSchools.API/Properties/: launchSettings.json
src/API/FlexiSchools.API/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
src/Application/: AppConsts.cs  DependencyInjection.cs  FlexiSchools.Application.csproj
src/Application/Common/: EmmSession.cs  LongExtention.cs
src/Application/Common/Enums/: ComparisonType.cs  DataConsumptionType.cs  DownloadStatus.cs  HeadersConst.cs  ReportType.cs  StatusCodes.cs
src/Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: DateTimeExtension.cs  IntExtension.cs  QueryFilter.cs
src/Application/Common/Filters/: ValidateLengthAttribute.cs
src/Application/Common/Interfaces/: IFlexiSchoolsDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: ActionResponse.cs  BaseModel.cs  RequestDto.cs
src/Application/Common/Models/Base/: BaseQuery.cs
src/Application/Common/Models/Response/: ApiResponse.cs  BaseResponse.cs
src/Application/Common/Request/: AuthorInfoDto.cs  PagedAndSortedRequestDto.cs
src/Application/Common/Response/: BaseHttpListResponse.cs  CommonResponse.cs  ExportExcelDto.cs  PagedResultDto.cs
src/Application/Common/Wrappers/: Response.cs
src/Application/LectureTheatres/: ILectureTheatreService.cs  LectureTheatreService.cs
src/Application/LectureTheatres/DTOs/: LectureTheatreDto.cs  SaveTheatreResponseDto.cs
src/Application/Lectures/: ILectureService.cs  LectureService.cs
src/Application/Lectures/DTOs/: LectureDto.cs  SaveLectureResponseDto.cs
src/Application/Students/: IStudentService.cs  StudentService.cs
src/Application/Students/Dtos/: EnrollmentRequestDto.cs  EnrollmentResponseDto.cs  SaveStudentResponseDto.cs  StudentDto.cs
src/Application/Subjects/: ISubjectService.cs  SubjectService.cs
src/Application/Subjects/DTOs/: SaveSubjectResponseDto.cs  SubjectDto.cs
src/Domain/: FlexiSchools.Domain.csproj
src/Domain/Common/: BaseEntity.cs  CoreEntity.cs  CreationAuditEntity.cs  ModificationAuditEntity.cs
src/Domain/Interfaces/: IDeletionUser.cs
src/Domain/Models/: Enrollment.cs  Lecture.cs  LectureTheatre.cs  Student.cs  Subject.cs
src/Infrastructure/: DependencyInjection.cs  FlexiSchools.Infrastructure.csproj
src/Infrastructure/Configurations/: AppConfigurations.cs  AssembliesForMediatR.cs  HostingEnvironmentExtensions.cs
src/Infrastructure/Context/: FlexiSchoolsDbContext.cs
src/Infrastructure/Migrations/: 20240229122256_initial.Designer.cs  20240229122256_initial.cs  FlexiSchoolsDbContextModelSnapshot.cs
src/Infrastructure/Seed/: SeedHelper.cs
